#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
python.autojoin.autosave = "off"
python.check_license = "off"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
